<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AUZ-n3-4vl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filtros Solicitud Atencion Controller-->
        <scene sceneID="x1L-d0-9aK">
            <objects>
                <viewController id="AUZ-n3-4vl" customClass="FiltrosSolicitudAtencionController" customModule="SofibMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rP2-cr-J7L"/>
                        <viewControllerLayoutGuide type="bottom" id="bEh-Xs-6CB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WxN-Il-hMw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0B-94-Qks">
                                <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.0" green="0.40000000000000002" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Sofib Mobile" id="0bz-8j-FeJ">
                                        <barButtonItem key="rightBarButtonItem" image="icon_settings" id="uMN-jX-PGj">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Dv4-92-bbx">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="773" text="@&quot;Busqueda Avanzada&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3Y-Fd-agP">
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <color key="textColor" red="0.12549019607843137" green="0.64313725490196083" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="772" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Identificación" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oR2-8P-Awd">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="274" verticalCompressionResistancePriority="761" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Solicitud de Atención" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPN-By-PEx">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="279" verticalCompressionResistancePriority="771" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4a5-Yh-Mrd">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="281" verticalCompressionResistancePriority="769" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seleccionar Convenio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E3d-UE-Qb4">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="277" verticalCompressionResistancePriority="757" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seleccionar Estado" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggw-cx-mZj">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seleccionar Ciudad Iinicial" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ktl-wb-rWE">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seleccionar Ciudad Actual" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gJ-rk-Tfm">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="278" verticalCompressionResistancePriority="772" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seleccionar Traslado" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ynb-bW-7Pj">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIR-9g-Hae">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DhZ-If-FqP"/>
                                </constraints>
                                <state key="normal" title="Button" image="icon_buscar"/>
                                <connections>
                                    <segue destination="n6j-wK-tzI" kind="presentation" id="MwS-BS-3H1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m0B-94-Qks" firstAttribute="leading" secondItem="WxN-Il-hMw" secondAttribute="leading" id="14M-9d-sgd"/>
                            <constraint firstItem="m0B-94-Qks" firstAttribute="width" secondItem="WxN-Il-hMw" secondAttribute="width" id="JUB-FE-SjD"/>
                            <constraint firstItem="bEh-Xs-6CB" firstAttribute="top" secondItem="uIR-9g-Hae" secondAttribute="bottom" constant="62" id="Js3-w2-2Ku"/>
                            <constraint firstItem="Dv4-92-bbx" firstAttribute="height" secondItem="WxN-Il-hMw" secondAttribute="height" multiplier="0.6" id="Llf-bE-mBy"/>
                            <constraint firstItem="uIR-9g-Hae" firstAttribute="centerX" secondItem="WxN-Il-hMw" secondAttribute="centerX" id="Rkp-PM-r7m"/>
                            <constraint firstItem="m0B-94-Qks" firstAttribute="height" secondItem="WxN-Il-hMw" secondAttribute="height" multiplier="0.07" id="WQI-OT-wYQ"/>
                            <constraint firstItem="m0B-94-Qks" firstAttribute="top" secondItem="rP2-cr-J7L" secondAttribute="bottom" constant="10" id="Wf6-yg-WOP"/>
                            <constraint firstItem="Dv4-92-bbx" firstAttribute="centerY" secondItem="WxN-Il-hMw" secondAttribute="centerY" multiplier="0.9" id="ZmB-Xf-FPq"/>
                            <constraint firstItem="Dv4-92-bbx" firstAttribute="centerX" secondItem="WxN-Il-hMw" secondAttribute="centerX" id="fqW-at-UBu"/>
                            <constraint firstItem="Dv4-92-bbx" firstAttribute="width" secondItem="WxN-Il-hMw" secondAttribute="width" multiplier="0.85" id="ixa-qs-A5e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblBusquedaAvanzada" destination="L3Y-Fd-agP" id="TxR-jN-slo"/>
                        <outlet property="pickeConvenio" destination="E3d-UE-Qb4" id="xdV-qn-DXo"/>
                        <outlet property="pickerCiudadFinal" destination="5gJ-rk-Tfm" id="N7X-dG-Z6Y"/>
                        <outlet property="pickerCiudadInicial" destination="ktl-wb-rWE" id="o2f-xZ-i5H"/>
                        <outlet property="pickerEstado" destination="ggw-cx-mZj" id="K0b-d4-bum"/>
                        <outlet property="pickerTraslados" destination="ynb-bW-7Pj" id="wht-8R-bsP"/>
                        <outlet property="txtIdentificacion" destination="oR2-8P-Awd" id="S9n-E8-TKX"/>
                        <outlet property="txtNombre" destination="4a5-Yh-Mrd" id="CRG-3h-PEe"/>
                        <outlet property="txtSolicitudAtencion" destination="CPN-By-PEx" id="PiD-qK-fgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTw-3M-yWY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="958"/>
        </scene>
        <!--Consulta Solicitudes Atencion Controller-->
        <scene sceneID="6hj-6y-OiT">
            <objects>
                <viewController id="n6j-wK-tzI" customClass="ConsultaSolicitudesAtencionController" customModule="SofibMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yiq-At-H0F"/>
                        <viewControllerLayoutGuide type="bottom" id="reI-Oq-quL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2RF-fJ-FlY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" backIndicatorImage="icon_buscar" backIndicatorTransitionMaskImage="icon_buscar" translatesAutoresizingMaskIntoConstraints="NO" id="HY5-Ve-egD">
                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.0" green="0.40000000000000002" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Sofib Mobile" id="h97-tt-yTb">
                                        <barButtonItem key="backBarButtonItem" title="Atras" id="6Vi-fZ-NGl"/>
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="CY0-SA-tkK">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="AUZ-n3-4vl" kind="show" id="BON-BY-cd9"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="icon_settings" id="Vs8-Bu-ueh">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f1h-ma-gQM" customClass="Con">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="97" id="ofK-9g-rx0" customClass="SolicitudAtencionTableViewCell" customModule="SofibMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ofK-9g-rx0" id="AA5-oZ-mII">
                                            <frame key="frameInset" width="375" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solicitud de Atención" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJZ-Xc-cwV">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.5916178822517395" blue="0.34973502159118652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identificación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKO-cx-OTs">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.5916178822517395" blue="0.34973502159118652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNV-Ch-9aJ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.5916178822517395" blue="0.34973502159118652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convenio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuC-50-evR">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.5916178822517395" blue="0.34973502159118652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="163" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZs-yk-rf9">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60993188619613647" green="0.60666245222091675" blue="0.60625618696212769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JUAN DAVID ARAGON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzz-2v-mNM">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60993188620000005" green="0.60666245220000004" blue="0.60625618699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UTILITY SERVICES PRUEBA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKJ-r9-mpl">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60993188620000005" green="0.60666245220000004" blue="0.60625618699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3185226441" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWt-b3-niG">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60993188620000005" green="0.60666245220000004" blue="0.60625618699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="row_right" translatesAutoresizingMaskIntoConstraints="NO" id="zfd-rQ-8rC">
                                                    <color key="tintColor" red="0.60993188620000005" green="0.60666245220000004" blue="0.60625618699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="BOa-As-OLg"/>
                                                        <constraint firstAttribute="height" constant="30" id="STm-IH-ub5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nNV-Ch-9aJ" firstAttribute="height" secondItem="AA5-oZ-mII" secondAttribute="height" priority="250" id="0aN-FZ-lRR"/>
                                                <constraint firstItem="Uzz-2v-mNM" firstAttribute="width" secondItem="AA5-oZ-mII" secondAttribute="width" priority="250" id="1Or-RR-7Nd"/>
                                                <constraint firstItem="Uzz-2v-mNM" firstAttribute="leading" secondItem="nNV-Ch-9aJ" secondAttribute="trailing" constant="10" id="2Kd-XH-mEC"/>
                                                <constraint firstItem="HKO-cx-OTs" firstAttribute="width" secondItem="AA5-oZ-mII" secondAttribute="width" priority="250" id="2kE-mC-Gsf"/>
                                                <constraint firstAttribute="trailing" secondItem="zfd-rQ-8rC" secondAttribute="trailing" constant="5" id="3Ny-Ys-kMg"/>
                                                <constraint firstItem="HKO-cx-OTs" firstAttribute="leading" secondItem="AA5-oZ-mII" secondAttribute="leading" constant="15" id="70k-19-7pX"/>
                                                <constraint firstItem="KuC-50-evR" firstAttribute="leading" secondItem="AA5-oZ-mII" secondAttribute="leading" constant="15" id="7Q5-3E-inU"/>
                                                <constraint firstItem="XWt-b3-niG" firstAttribute="width" secondItem="AA5-oZ-mII" secondAttribute="width" priority="250" id="B0z-hS-m3I"/>
                                                <constraint firstItem="zfd-rQ-8rC" firstAttribute="top" secondItem="AA5-oZ-mII" secondAttribute="top" constant="30" id="B7m-Nt-fTc"/>
                                                <constraint firstItem="XWt-b3-niG" firstAttribute="height" secondItem="AA5-oZ-mII" secondAttribute="height" priority="250" id="H5S-sb-g3M"/>
                                                <constraint firstItem="KuC-50-evR" firstAttribute="top" secondItem="nNV-Ch-9aJ" secondAttribute="bottom" constant="3" id="It8-Z8-RZZ"/>
                                                <constraint firstItem="oKJ-r9-mpl" firstAttribute="top" secondItem="Uzz-2v-mNM" secondAttribute="bottom" constant="3" id="Ix9-1X-c3z"/>
                                                <constraint firstItem="oKJ-r9-mpl" firstAttribute="leading" secondItem="KuC-50-evR" secondAttribute="trailing" constant="10" id="NsD-AP-bnd"/>
                                                <constraint firstItem="CJZ-Xc-cwV" firstAttribute="leading" secondItem="AA5-oZ-mII" secondAttribute="leading" constant="15" id="Oc3-Ya-DZH"/>
                                                <constraint firstItem="nNV-Ch-9aJ" firstAttribute="top" secondItem="HKO-cx-OTs" secondAttribute="bottom" constant="3" id="Q3T-4Q-g9a"/>
                                                <constraint firstItem="HKO-cx-OTs" firstAttribute="height" secondItem="AA5-oZ-mII" secondAttribute="height" priority="250" id="QbV-n0-oEw"/>
                                                <constraint firstItem="zZs-yk-rf9" firstAttribute="top" secondItem="AA5-oZ-mII" secondAttribute="top" constant="10" id="SMA-IN-pnW"/>
                                                <constraint firstItem="CJZ-Xc-cwV" firstAttribute="width" secondItem="AA5-oZ-mII" secondAttribute="width" priority="250" id="Uvq-VG-Gf2"/>
                                                <constraint firstItem="zZs-yk-rf9" firstAttribute="height" secondItem="AA5-oZ-mII" secondAttribute="height" priority="250" id="WEj-H2-cBH"/>
                                                <constraint firstItem="KuC-50-evR" firstAttribute="width" secondItem="AA5-oZ-mII" secondAttribute="width" priority="250" id="YgT-qo-svR"/>
                                                <constraint firstItem="KuC-50-evR" firstAttribute="height" secondItem="AA5-oZ-mII" secondAttribute="height" priority="250" id="Yil-o4-mgc"/>
                                                <constraint firstItem="nNV-Ch-9aJ" firstAttribute="leading" secondItem="AA5-oZ-mII" secondAttribute="leading" constant="15" id="fhV-q2-kdo"/>
                                                <constraint firstItem="zZs-yk-rf9" firstAttribute="width" secondItem="AA5-oZ-mII" secondAttribute="width" priority="250" id="gZl-Cn-bUJ"/>
                                                <constraint firstItem="zfd-rQ-8rC" firstAttribute="width" secondItem="AA5-oZ-mII" secondAttribute="width" priority="250" id="hkn-kb-IvW"/>
                                                <constraint firstItem="CJZ-Xc-cwV" firstAttribute="top" secondItem="AA5-oZ-mII" secondAttribute="top" constant="10" id="ihJ-q6-ed8"/>
                                                <constraint firstItem="HKO-cx-OTs" firstAttribute="top" secondItem="CJZ-Xc-cwV" secondAttribute="bottom" constant="3" id="kxS-Uc-bui"/>
                                                <constraint firstItem="oKJ-r9-mpl" firstAttribute="width" secondItem="AA5-oZ-mII" secondAttribute="width" priority="250" id="lry-1U-5FS"/>
                                                <constraint firstItem="nNV-Ch-9aJ" firstAttribute="width" secondItem="AA5-oZ-mII" secondAttribute="width" priority="250" id="qcn-T9-PAN"/>
                                                <constraint firstItem="zZs-yk-rf9" firstAttribute="leading" secondItem="CJZ-Xc-cwV" secondAttribute="trailing" constant="10" id="qyt-5h-Vwn"/>
                                                <constraint firstItem="Uzz-2v-mNM" firstAttribute="height" secondItem="AA5-oZ-mII" secondAttribute="height" priority="250" id="sNN-nk-LxB"/>
                                                <constraint firstItem="CJZ-Xc-cwV" firstAttribute="height" secondItem="AA5-oZ-mII" secondAttribute="height" priority="250" id="slT-CV-b2Q"/>
                                                <constraint firstItem="Uzz-2v-mNM" firstAttribute="top" secondItem="XWt-b3-niG" secondAttribute="bottom" constant="3" id="sse-Sh-h1C"/>
                                                <constraint firstItem="XWt-b3-niG" firstAttribute="leading" secondItem="HKO-cx-OTs" secondAttribute="trailing" constant="10" id="t86-hE-VZc"/>
                                                <constraint firstItem="oKJ-r9-mpl" firstAttribute="height" secondItem="AA5-oZ-mII" secondAttribute="height" priority="250" id="tBI-De-Ody"/>
                                                <constraint firstItem="zfd-rQ-8rC" firstAttribute="height" secondItem="AA5-oZ-mII" secondAttribute="height" priority="250" id="uSc-5S-3iH"/>
                                                <constraint firstItem="XWt-b3-niG" firstAttribute="top" secondItem="zZs-yk-rf9" secondAttribute="bottom" constant="3" id="usZ-Hy-rxr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="convenioTxt" destination="oKJ-r9-mpl" id="Glm-rv-ykp"/>
                                            <outlet property="identificacionTxt" destination="XWt-b3-niG" id="20f-8j-Cst"/>
                                            <outlet property="lblConvenio" destination="KuC-50-evR" id="F5K-On-pms"/>
                                            <outlet property="lblIdentificacion" destination="HKO-cx-OTs" id="gZY-Tu-uFO"/>
                                            <outlet property="lblNombre" destination="nNV-Ch-9aJ" id="2Eb-fc-gsD"/>
                                            <outlet property="lblSolicitudAtencion" destination="CJZ-Xc-cwV" id="oJ1-qU-aT7"/>
                                            <outlet property="nombreTxt" destination="Uzz-2v-mNM" id="wGC-q4-IeW"/>
                                            <outlet property="solicitudAtencionTxt" destination="zZs-yk-rf9" id="ZnL-0X-r16"/>
                                            <segue destination="Te1-RW-kUZ" kind="show" id="pgR-eB-Xdl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n6j-wK-tzI" id="CIJ-I7-V67"/>
                                    <outlet property="delegate" destination="n6j-wK-tzI" id="Fzm-ZW-ZSm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HY5-Ve-egD" firstAttribute="leading" secondItem="2RF-fJ-FlY" secondAttribute="leading" id="BnV-4Q-YqN"/>
                            <constraint firstItem="f1h-ma-gQM" firstAttribute="height" secondItem="2RF-fJ-FlY" secondAttribute="height" multiplier="0.85" id="F3V-fm-dix"/>
                            <constraint firstItem="HY5-Ve-egD" firstAttribute="height" secondItem="2RF-fJ-FlY" secondAttribute="height" multiplier="0.07" id="SUK-iO-3a9"/>
                            <constraint firstItem="HY5-Ve-egD" firstAttribute="top" secondItem="yiq-At-H0F" secondAttribute="bottom" constant="10" id="WSm-uz-y56"/>
                            <constraint firstItem="f1h-ma-gQM" firstAttribute="leading" secondItem="2RF-fJ-FlY" secondAttribute="leading" id="ZVn-OC-Cvt"/>
                            <constraint firstAttribute="trailing" secondItem="f1h-ma-gQM" secondAttribute="trailing" id="qb9-TP-ykv"/>
                            <constraint firstItem="f1h-ma-gQM" firstAttribute="width" secondItem="2RF-fJ-FlY" secondAttribute="width" id="sbY-go-OlF"/>
                            <constraint firstItem="f1h-ma-gQM" firstAttribute="top" secondItem="yiq-At-H0F" secondAttribute="bottom" constant="58" id="vTL-BH-OHg"/>
                            <constraint firstItem="HY5-Ve-egD" firstAttribute="width" secondItem="2RF-fJ-FlY" secondAttribute="width" id="yEl-SE-P6g"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2e-8U-iUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="957.57121439280365"/>
        </scene>
        <!--Detalle Solicitud Atencion Controller-->
        <scene sceneID="viz-6i-MoK">
            <objects>
                <viewController id="Te1-RW-kUZ" customClass="DetalleSolicitudAtencionController" customModule="SofibMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XaS-zF-G2l"/>
                        <viewControllerLayoutGuide type="bottom" id="gqg-Kt-WKy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdT-Rv-jlm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIV-fV-bHc">
                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.0" green="0.40000000000000002" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Sofib Mobile" id="KWb-mm-oIX">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="RjJ-DI-Ewf">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="n6j-wK-tzI" kind="showDetail" id="HSt-uP-ArV"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="icon_settings" id="i9Y-r1-syk">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="12N-ph-new">
                                <color key="backgroundColor" red="0.098039215686274508" green="0.43529411764705883" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.098039215690000001" green="0.43529411759999997" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Solicitud de Atención" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfe-1S-vbg">
                                <frame key="frameInset" minX="16" minY="201" width="137" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.59161788230000001" blue="0.34973502159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Solicitud de Atención" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6du-Wx-Hgr">
                                <frame key="frameInset" minX="16" minY="226" width="137" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.59161788230000001" blue="0.34973502159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Solicitud de Atención" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdT-eJ-WhL">
                                <frame key="frameInset" minX="16" minY="251" width="137" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.59161788230000001" blue="0.34973502159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aly-Nt-zoA">
                                <state key="normal" image="icon_more"/>
                                <connections>
                                    <segue destination="8BK-OZ-b94" kind="show" id="Uai-DN-GAb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VIV-fV-bHc" firstAttribute="top" secondItem="XaS-zF-G2l" secondAttribute="bottom" constant="10" id="HAl-dF-qYd"/>
                            <constraint firstItem="12N-ph-new" firstAttribute="width" secondItem="cdT-Rv-jlm" secondAttribute="width" id="HcR-WG-OoZ"/>
                            <constraint firstItem="aly-Nt-zoA" firstAttribute="centerX" secondItem="cdT-Rv-jlm" secondAttribute="centerX" id="M1c-C3-pLn"/>
                            <constraint firstItem="gqg-Kt-WKy" firstAttribute="top" secondItem="aly-Nt-zoA" secondAttribute="bottom" constant="10" id="NOD-T3-4iX"/>
                            <constraint firstItem="VIV-fV-bHc" firstAttribute="leading" secondItem="cdT-Rv-jlm" secondAttribute="leading" id="UsL-1E-jD6"/>
                            <constraint firstItem="12N-ph-new" firstAttribute="height" secondItem="cdT-Rv-jlm" secondAttribute="height" multiplier="0.15" id="VSM-xp-kLe"/>
                            <constraint firstItem="aly-Nt-zoA" firstAttribute="width" secondItem="cdT-Rv-jlm" secondAttribute="width" priority="250" id="Z0h-bT-wHY"/>
                            <constraint firstItem="12N-ph-new" firstAttribute="leading" secondItem="cdT-Rv-jlm" secondAttribute="leading" id="aMV-19-dPE"/>
                            <constraint firstItem="aly-Nt-zoA" firstAttribute="height" secondItem="cdT-Rv-jlm" secondAttribute="height" priority="250" id="bkl-3K-Hu6"/>
                            <constraint firstItem="12N-ph-new" firstAttribute="top" secondItem="VIV-fV-bHc" secondAttribute="bottom" id="eub-cn-qda"/>
                            <constraint firstItem="VIV-fV-bHc" firstAttribute="width" secondItem="cdT-Rv-jlm" secondAttribute="width" id="f51-U1-vi8"/>
                            <constraint firstItem="VIV-fV-bHc" firstAttribute="height" secondItem="cdT-Rv-jlm" secondAttribute="height" multiplier="0.07" id="p99-be-Lnk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOj-h2-XAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.5999999999999" y="957.57121439280365"/>
        </scene>
        <!--Opciones Secundarias View Controller-->
        <scene sceneID="kVM-xz-iOc">
            <objects>
                <viewController id="KP0-Nb-KJu" customClass="OpcionesSecundariasViewController" customModule="SofibMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kFJ-O3-FAP"/>
                        <viewControllerLayoutGuide type="bottom" id="H1e-TR-Udk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RUz-Iu-9Ki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAp-nm-cQf">
                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.0" green="0.40000000000000002" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Sofib Mobile" id="50z-18-zay">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="9Jl-rY-Q90">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="8BK-OZ-b94" kind="show" id="X5d-X6-8yd"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="icon_settings" id="EWM-ms-9ra">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CT2-4s-qNP">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="m0K-Pl-n5g"/>
                                    <barButtonItem systemItem="search" id="W7S-MQ-M7w">
                                        <connections>
                                            <segue destination="AUZ-n3-4vl" kind="show" id="aMW-0x-8xR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FNl-Lp-jCy"/>
                                    <barButtonItem image="icon_menu" id="NyY-3R-paj"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Mro-hP-8h5"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="izt-9D-gn1">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellOpcion" rowHeight="63" id="rSC-Wd-mH4" customClass="OpcionesSecundariasViewCell" customModule="SofibMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rSC-Wd-mH4" id="XK5-YC-bzf">
                                            <frame key="frameInset" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_more" translatesAutoresizingMaskIntoConstraints="NO" id="Npr-aa-IRh"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvo-8D-d3m">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.06895727664232254" green="0.35346406698226929" blue="0.56864321231842041" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Npr-aa-IRh" firstAttribute="top" secondItem="XK5-YC-bzf" secondAttribute="top" constant="15" id="7ci-Hv-jqE"/>
                                                <constraint firstItem="xvo-8D-d3m" firstAttribute="height" secondItem="XK5-YC-bzf" secondAttribute="height" multiplier="0.5" id="7z5-OT-bcu"/>
                                                <constraint firstItem="Npr-aa-IRh" firstAttribute="leading" secondItem="XK5-YC-bzf" secondAttribute="leading" constant="15" id="9iC-jV-7ki"/>
                                                <constraint firstItem="xvo-8D-d3m" firstAttribute="top" secondItem="XK5-YC-bzf" secondAttribute="top" constant="20" id="BqW-M6-IpS"/>
                                                <constraint firstItem="xvo-8D-d3m" firstAttribute="width" secondItem="XK5-YC-bzf" secondAttribute="width" id="Max-6m-fnY"/>
                                                <constraint firstItem="xvo-8D-d3m" firstAttribute="leading" secondItem="Npr-aa-IRh" secondAttribute="trailing" constant="15" id="t3d-95-g6F"/>
                                                <constraint firstAttribute="bottom" secondItem="Npr-aa-IRh" secondAttribute="bottom" constant="15" id="xSt-9V-3k2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Npr-aa-IRh" firstAttribute="width" secondItem="rSC-Wd-mH4" secondAttribute="width" multiplier="0.1" id="EmM-qU-avi"/>
                                            <constraint firstItem="Npr-aa-IRh" firstAttribute="height" secondItem="rSC-Wd-mH4" secondAttribute="height" priority="250" id="OM7-S6-taZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgOpcion" destination="Npr-aa-IRh" id="K4J-7c-bVA"/>
                                            <outlet property="lblOpcion" destination="xvo-8D-d3m" id="KLp-tg-nKj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KP0-Nb-KJu" id="OJA-vT-9Ha"/>
                                    <outlet property="delegate" destination="KP0-Nb-KJu" id="apc-Bi-YWi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="izt-9D-gn1" firstAttribute="width" secondItem="RUz-Iu-9Ki" secondAttribute="width" id="6Bz-e6-yOS"/>
                            <constraint firstItem="izt-9D-gn1" firstAttribute="top" secondItem="kFJ-O3-FAP" secondAttribute="bottom" constant="61" id="G8J-Br-m1K"/>
                            <constraint firstItem="pAp-nm-cQf" firstAttribute="width" secondItem="RUz-Iu-9Ki" secondAttribute="width" id="NMH-1n-gzE"/>
                            <constraint firstItem="pAp-nm-cQf" firstAttribute="height" secondItem="RUz-Iu-9Ki" secondAttribute="height" multiplier="0.07" id="WIa-Fk-MIc"/>
                            <constraint firstItem="pAp-nm-cQf" firstAttribute="top" secondItem="kFJ-O3-FAP" secondAttribute="bottom" constant="10" id="YLT-gm-W0D"/>
                            <constraint firstItem="pAp-nm-cQf" firstAttribute="leading" secondItem="RUz-Iu-9Ki" secondAttribute="leading" id="aOT-Ee-W3b"/>
                            <constraint firstItem="izt-9D-gn1" firstAttribute="leading" secondItem="RUz-Iu-9Ki" secondAttribute="leading" id="fs8-8n-53h"/>
                            <constraint firstItem="izt-9D-gn1" firstAttribute="height" secondItem="RUz-Iu-9Ki" secondAttribute="height" multiplier="0.83" id="nRb-Dz-7Fn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QK3-Tu-Sid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4489" y="967"/>
        </scene>
        <!--Detalle Solicitud Atencion Controller-->
        <scene sceneID="j7l-Wy-POe">
            <objects>
                <viewController storyboardIdentifier="testView" id="5MZ-oO-TYo" customClass="DetalleSolicitudAtencionController" customModule="SofibMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XMq-WS-vSr"/>
                        <viewControllerLayoutGuide type="bottom" id="UuG-J5-dFO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vSF-Vb-Qp3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTV-J5-J1R">
                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.0" green="0.40000000000000002" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Sofib Mobile" id="6yb-Rb-zUL">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="JCz-AZ-rwx">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="KP0-Nb-KJu" kind="show" id="gcC-yr-SYE"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem image="icon_settings" id="Boa-8A-LE9">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </barButtonItem>
                                            <barButtonItem image="icon_search" id="P4s-Fr-AO5">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iXy-cX-5RE">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AvC-Zk-YC4"/>
                                    <barButtonItem systemItem="search" id="UC4-UH-ddH"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EhL-HM-BTZ"/>
                                    <barButtonItem image="icon_menu" id="YTe-aM-CmZ"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Lwi-X5-hmf"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.51696437490181246" blue="0.41536005654894004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KTV-J5-J1R" firstAttribute="width" secondItem="vSF-Vb-Qp3" secondAttribute="width" id="1Ws-jk-zVh"/>
                            <constraint firstItem="KTV-J5-J1R" firstAttribute="leading" secondItem="vSF-Vb-Qp3" secondAttribute="leading" id="f9u-gU-cIc"/>
                            <constraint firstItem="KTV-J5-J1R" firstAttribute="top" secondItem="XMq-WS-vSr" secondAttribute="bottom" constant="10" id="mJK-4K-hJk"/>
                            <constraint firstItem="KTV-J5-J1R" firstAttribute="height" secondItem="vSF-Vb-Qp3" secondAttribute="height" multiplier="0.07" id="pJT-Yt-yQz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVH-c7-I97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5940" y="629"/>
        </scene>
        <!--Detalle Solicitud Atencion Controller-->
        <scene sceneID="cjx-AF-NRK">
            <objects>
                <viewController storyboardIdentifier="testView2" id="AAr-DR-7N2" customClass="DetalleSolicitudAtencionController" customModule="SofibMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="neG-QJ-3sK"/>
                        <viewControllerLayoutGuide type="bottom" id="v40-Bc-yUW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LTJ-bA-WEG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUU-ad-UuT">
                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.0" green="0.40000000000000002" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Sofib Mobile" id="Rke-Wv-3k7">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="h1R-is-ss7">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="KP0-Nb-KJu" kind="show" id="iRS-nC-u8z"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem image="icon_settings" id="7zj-v2-eDa">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </barButtonItem>
                                            <barButtonItem image="icon_search" id="WES-dN-rxF">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.3121066190601437" green="1" blue="0.24340422348074109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GUU-ad-UuT" firstAttribute="top" secondItem="neG-QJ-3sK" secondAttribute="bottom" constant="10" id="3sE-M9-UmI"/>
                            <constraint firstItem="GUU-ad-UuT" firstAttribute="leading" secondItem="LTJ-bA-WEG" secondAttribute="leading" id="7nn-eo-VMG"/>
                            <constraint firstItem="GUU-ad-UuT" firstAttribute="height" secondItem="LTJ-bA-WEG" secondAttribute="height" multiplier="0.07" id="NLW-UH-U6i"/>
                            <constraint firstItem="GUU-ad-UuT" firstAttribute="width" secondItem="LTJ-bA-WEG" secondAttribute="width" id="UeY-Xo-YEF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hss-cU-eaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5910" y="1337"/>
        </scene>
        <!--Detalle Solicitud Atencion Controller-->
        <scene sceneID="pfP-Jf-IbJ">
            <objects>
                <viewController id="8BK-OZ-b94" customClass="DetalleSolicitudAtencionController" customModule="SofibMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2jN-ay-69g"/>
                        <viewControllerLayoutGuide type="bottom" id="ubu-bL-DqS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xyn-Ss-t1k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeV-V2-sHX">
                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.0" green="0.40000000000000002" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Sofib Mobile" id="Rsw-Lw-Uft">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="YhF-nU-PgV">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="Te1-RW-kUZ" kind="show" id="BOr-YO-rwJ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="icon_settings" id="Mbl-Ss-qdw">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gOo-AK-8rC">
                                <color key="backgroundColor" red="0.098039215690000001" green="0.43529411759999997" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.098039215690000001" green="0.43529411759999997" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lista de menu tipo de consulta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy5-Q4-7ph">
                                <frame key="frameInset" minX="49" minY="192" width="268" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFr-T0-PEx">
                                <frame key="frameInset" minX="158" minY="318" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="medica"/>
                                <connections>
                                    <segue destination="KP0-Nb-KJu" kind="show" id="SIF-nv-7KI"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uwt-sh-Njw">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dT8-1A-F6G"/>
                                    <barButtonItem systemItem="search" id="FLb-4f-yXZ">
                                        <connections>
                                            <segue destination="AUZ-n3-4vl" kind="show" id="Asi-3Z-Hfd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Fxz-9F-0iz"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIU-Ef-n9I">
                                <frame key="frameInset" minX="145" minY="428" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="logistica"/>
                                <connections>
                                    <segue destination="Ev5-Qi-qyB" kind="show" id="X5t-Bs-b48"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NeV-V2-sHX" firstAttribute="top" secondItem="2jN-ay-69g" secondAttribute="bottom" constant="10" id="2Zc-0j-5TC"/>
                            <constraint firstItem="gOo-AK-8rC" firstAttribute="top" secondItem="NeV-V2-sHX" secondAttribute="bottom" id="3IS-ql-AcX"/>
                            <constraint firstItem="gOo-AK-8rC" firstAttribute="height" secondItem="Xyn-Ss-t1k" secondAttribute="height" multiplier="0.15" id="Do7-ux-Q4g"/>
                            <constraint firstItem="NeV-V2-sHX" firstAttribute="width" secondItem="Xyn-Ss-t1k" secondAttribute="width" id="LQJ-qO-2wN"/>
                            <constraint firstItem="NeV-V2-sHX" firstAttribute="leading" secondItem="Xyn-Ss-t1k" secondAttribute="leading" id="QDD-oD-Ryt"/>
                            <constraint firstItem="NeV-V2-sHX" firstAttribute="height" secondItem="Xyn-Ss-t1k" secondAttribute="height" multiplier="0.07" id="gnl-6Q-4MH"/>
                            <constraint firstItem="gOo-AK-8rC" firstAttribute="leading" secondItem="Xyn-Ss-t1k" secondAttribute="leading" id="vZe-jJ-rii"/>
                            <constraint firstItem="gOo-AK-8rC" firstAttribute="width" secondItem="Xyn-Ss-t1k" secondAttribute="width" id="vwe-it-zoP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gj0-Hv-ipq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3352.8000000000002" y="957.57121439280365"/>
        </scene>
        <!--Opciones Secundarias Log View Controller-->
        <scene sceneID="O1c-fr-W7q">
            <objects>
                <viewController id="Ev5-Qi-qyB" customClass="OpcionesSecundariasLogViewController" customModule="SofibMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rxw-W3-WCw"/>
                        <viewControllerLayoutGuide type="bottom" id="OVf-JE-p6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="etv-iB-WrS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M71-AW-cCf">
                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.0" green="0.40000000000000002" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Sofib Mobile" id="uio-w0-Lkb">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="Ngj-j7-Erq">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="8BK-OZ-b94" kind="show" id="6va-XW-UX1"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="icon_settings" id="YIX-hi-9He">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kiJ-67-Y1u">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mKD-Cc-W5l"/>
                                    <barButtonItem systemItem="search" id="j6h-5e-JuD"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OMN-Y8-l3G"/>
                                    <barButtonItem image="icon_menu" id="2Bs-CU-y9R"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zHV-Qb-HaN"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dxB-7m-MJ6">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellOpcion" rowHeight="63" id="Gwl-xD-wZa" customClass="OpcionesSecundariasViewCell" customModule="SofibMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gwl-xD-wZa" id="pbE-6c-ypR">
                                            <frame key="frameInset" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_more" translatesAutoresizingMaskIntoConstraints="NO" id="MmA-Wb-Epp"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJ1-j6-oGH">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.068957276639999995" green="0.35346406699999999" blue="0.56864321230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yJ1-j6-oGH" firstAttribute="height" secondItem="pbE-6c-ypR" secondAttribute="height" multiplier="0.5" id="3WC-XX-hAW"/>
                                                <constraint firstItem="yJ1-j6-oGH" firstAttribute="width" secondItem="pbE-6c-ypR" secondAttribute="width" id="7FK-dX-Axb"/>
                                                <constraint firstItem="MmA-Wb-Epp" firstAttribute="leading" secondItem="pbE-6c-ypR" secondAttribute="leading" constant="15" id="9nb-f7-sfV"/>
                                                <constraint firstItem="MmA-Wb-Epp" firstAttribute="top" secondItem="pbE-6c-ypR" secondAttribute="top" constant="15" id="OEd-8B-BfC"/>
                                                <constraint firstAttribute="bottom" secondItem="MmA-Wb-Epp" secondAttribute="bottom" constant="15" id="Qvk-HC-gJ0"/>
                                                <constraint firstItem="yJ1-j6-oGH" firstAttribute="leading" secondItem="MmA-Wb-Epp" secondAttribute="trailing" constant="15" id="bvS-d7-PNd"/>
                                                <constraint firstItem="yJ1-j6-oGH" firstAttribute="top" secondItem="pbE-6c-ypR" secondAttribute="top" constant="20" id="j1t-oB-4nN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="MmA-Wb-Epp" firstAttribute="height" secondItem="Gwl-xD-wZa" secondAttribute="height" priority="250" id="0IV-LQ-fen"/>
                                            <constraint firstItem="MmA-Wb-Epp" firstAttribute="width" secondItem="Gwl-xD-wZa" secondAttribute="width" multiplier="0.1" id="PYB-G5-mPO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgOpcion" destination="MmA-Wb-Epp" id="ai2-Fn-vNo"/>
                                            <outlet property="lblOpcion" destination="yJ1-j6-oGH" id="M3S-MY-t0i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ev5-Qi-qyB" id="wPl-Ic-UJ8"/>
                                    <outlet property="delegate" destination="Ev5-Qi-qyB" id="RCL-Co-PXF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M71-AW-cCf" firstAttribute="leading" secondItem="etv-iB-WrS" secondAttribute="leading" id="D14-KX-i77"/>
                            <constraint firstItem="M71-AW-cCf" firstAttribute="height" secondItem="etv-iB-WrS" secondAttribute="height" multiplier="0.07" id="I05-zs-9SG"/>
                            <constraint firstItem="dxB-7m-MJ6" firstAttribute="height" secondItem="etv-iB-WrS" secondAttribute="height" multiplier="0.83" id="KNg-ht-Hfi"/>
                            <constraint firstItem="M71-AW-cCf" firstAttribute="width" secondItem="etv-iB-WrS" secondAttribute="width" id="NPi-Zb-BdZ"/>
                            <constraint firstItem="dxB-7m-MJ6" firstAttribute="leading" secondItem="etv-iB-WrS" secondAttribute="leading" id="TEU-Qj-NMU"/>
                            <constraint firstItem="dxB-7m-MJ6" firstAttribute="top" secondItem="Rxw-W3-WCw" secondAttribute="bottom" constant="61" id="bfP-Qc-vz5"/>
                            <constraint firstItem="dxB-7m-MJ6" firstAttribute="width" secondItem="etv-iB-WrS" secondAttribute="width" id="gQc-XX-sBa"/>
                            <constraint firstItem="M71-AW-cCf" firstAttribute="top" secondItem="Rxw-W3-WCw" secondAttribute="bottom" constant="10" id="y4e-Cy-uy3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qk-YU-3Hm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4489" y="1870"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_buscar" width="48" height="48"/>
        <image name="icon_menu" width="24" height="24"/>
        <image name="icon_more" width="48" height="48"/>
        <image name="icon_search" width="24" height="24"/>
        <image name="icon_settings" width="24" height="24"/>
        <image name="row_right" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MwS-BS-3H1"/>
        <segue reference="Asi-3Z-Hfd"/>
        <segue reference="6va-XW-UX1"/>
        <segue reference="BOr-YO-rwJ"/>
        <segue reference="SIF-nv-7KI"/>
    </inferredMetricsTieBreakers>
</document>
