<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AUZ-n3-4vl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filtros Solicitud Atencion Controller-->
        <scene sceneID="x1L-d0-9aK">
            <objects>
                <viewController id="AUZ-n3-4vl" customClass="FiltrosSolicitudAtencionController" customModule="SofibMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rP2-cr-J7L"/>
                        <viewControllerLayoutGuide type="bottom" id="bEh-Xs-6CB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WxN-Il-hMw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0B-94-Qks">
                                <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.0" green="0.40000000000000002" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Sofib Mobile" id="0bz-8j-FeJ"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Dv4-92-bbx">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="773" text="@&quot;Busqueda Avanzada&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3Y-Fd-agP">
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <color key="textColor" red="0.12549019607843137" green="0.64313725490196083" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="772" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Identificación" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oR2-8P-Awd">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="274" verticalCompressionResistancePriority="761" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Solicitud de Atención" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPN-By-PEx">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="279" verticalCompressionResistancePriority="771" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4a5-Yh-Mrd">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="281" verticalCompressionResistancePriority="769" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seleccionar Convenio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E3d-UE-Qb4">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="277" verticalCompressionResistancePriority="757" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seleccionar Estado" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggw-cx-mZj">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seleccionar Ciudad Iinicial" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ktl-wb-rWE">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seleccionar Ciudad Actual" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gJ-rk-Tfm">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="278" verticalCompressionResistancePriority="772" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seleccionar Traslado" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ynb-bW-7Pj">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIR-9g-Hae">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DhZ-If-FqP"/>
                                </constraints>
                                <state key="normal" title="Button" image="icon_buscar"/>
                                <connections>
                                    <segue destination="n6j-wK-tzI" kind="show" id="XjM-ne-pUO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m0B-94-Qks" firstAttribute="leading" secondItem="WxN-Il-hMw" secondAttribute="leading" id="14M-9d-sgd"/>
                            <constraint firstItem="m0B-94-Qks" firstAttribute="width" secondItem="WxN-Il-hMw" secondAttribute="width" id="JUB-FE-SjD"/>
                            <constraint firstItem="bEh-Xs-6CB" firstAttribute="top" secondItem="uIR-9g-Hae" secondAttribute="bottom" constant="62" id="Js3-w2-2Ku"/>
                            <constraint firstItem="Dv4-92-bbx" firstAttribute="height" secondItem="WxN-Il-hMw" secondAttribute="height" multiplier="0.6" id="Llf-bE-mBy"/>
                            <constraint firstItem="uIR-9g-Hae" firstAttribute="centerX" secondItem="WxN-Il-hMw" secondAttribute="centerX" id="Rkp-PM-r7m"/>
                            <constraint firstItem="m0B-94-Qks" firstAttribute="height" secondItem="WxN-Il-hMw" secondAttribute="height" multiplier="0.07" id="WQI-OT-wYQ"/>
                            <constraint firstItem="m0B-94-Qks" firstAttribute="top" secondItem="rP2-cr-J7L" secondAttribute="bottom" constant="10" id="Wf6-yg-WOP"/>
                            <constraint firstItem="Dv4-92-bbx" firstAttribute="centerY" secondItem="WxN-Il-hMw" secondAttribute="centerY" multiplier="0.9" id="ZmB-Xf-FPq"/>
                            <constraint firstItem="Dv4-92-bbx" firstAttribute="centerX" secondItem="WxN-Il-hMw" secondAttribute="centerX" id="fqW-at-UBu"/>
                            <constraint firstItem="Dv4-92-bbx" firstAttribute="width" secondItem="WxN-Il-hMw" secondAttribute="width" multiplier="0.85" id="ixa-qs-A5e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblBusquedaAvanzada" destination="L3Y-Fd-agP" id="TxR-jN-slo"/>
                        <outlet property="pickeConvenio" destination="E3d-UE-Qb4" id="xdV-qn-DXo"/>
                        <outlet property="pickerCiudadFinal" destination="5gJ-rk-Tfm" id="N7X-dG-Z6Y"/>
                        <outlet property="pickerCiudadInicial" destination="ktl-wb-rWE" id="o2f-xZ-i5H"/>
                        <outlet property="pickerEstado" destination="ggw-cx-mZj" id="K0b-d4-bum"/>
                        <outlet property="pickerTraslados" destination="ynb-bW-7Pj" id="wht-8R-bsP"/>
                        <outlet property="txtIdentificacion" destination="oR2-8P-Awd" id="S9n-E8-TKX"/>
                        <outlet property="txtNombre" destination="4a5-Yh-Mrd" id="CRG-3h-PEe"/>
                        <outlet property="txtSolicitudAtencion" destination="CPN-By-PEx" id="PiD-qK-fgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTw-3M-yWY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="99.400299850074973"/>
        </scene>
        <!--Consulta Solicitudes Atencion Controller-->
        <scene sceneID="6hj-6y-OiT">
            <objects>
                <viewController id="n6j-wK-tzI" customClass="ConsultaSolicitudesAtencionController" customModule="SofibMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yiq-At-H0F"/>
                        <viewControllerLayoutGuide type="bottom" id="reI-Oq-quL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2RF-fJ-FlY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" backIndicatorImage="icon_buscar" backIndicatorTransitionMaskImage="icon_buscar" translatesAutoresizingMaskIntoConstraints="NO" id="HY5-Ve-egD">
                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.0" green="0.40000000000000002" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Sofib Mobile" id="h97-tt-yTb">
                                        <barButtonItem key="backBarButtonItem" title="Atras" id="6Vi-fZ-NGl"/>
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="CY0-SA-tkK">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="AUZ-n3-4vl" kind="show" id="dyd-Gp-Tem"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f1h-ma-gQM" customClass="Con">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="97" id="ofK-9g-rx0" customClass="SolicitudAtencionTableViewCell" customModule="SofibMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ofK-9g-rx0" id="AA5-oZ-mII">
                                            <frame key="frameInset" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solicitud de Atención" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJZ-Xc-cwV">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.5916178822517395" blue="0.34973502159118652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identificación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKO-cx-OTs">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.5916178822517395" blue="0.34973502159118652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNV-Ch-9aJ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.5916178822517395" blue="0.34973502159118652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convenio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuC-50-evR">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.5916178822517395" blue="0.34973502159118652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="163" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZs-yk-rf9">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60993188619613647" green="0.60666245222091675" blue="0.60625618696212769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JUAN DAVID ARAGON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzz-2v-mNM">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60993188620000005" green="0.60666245220000004" blue="0.60625618699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UTILITY SERVICES PRUEBA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKJ-r9-mpl">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60993188620000005" green="0.60666245220000004" blue="0.60625618699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3185226441" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWt-b3-niG">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60993188620000005" green="0.60666245220000004" blue="0.60625618699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="row_right" translatesAutoresizingMaskIntoConstraints="NO" id="zfd-rQ-8rC">
                                                    <color key="tintColor" red="0.60993188620000005" green="0.60666245220000004" blue="0.60625618699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="BOa-As-OLg"/>
                                                        <constraint firstAttribute="height" constant="30" id="STm-IH-ub5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nNV-Ch-9aJ" firstAttribute="height" secondItem="AA5-oZ-mII" secondAttribute="height" priority="250" id="0aN-FZ-lRR"/>
                                                <constraint firstItem="Uzz-2v-mNM" firstAttribute="width" secondItem="AA5-oZ-mII" secondAttribute="width" priority="250" id="1Or-RR-7Nd"/>
                                                <constraint firstItem="Uzz-2v-mNM" firstAttribute="leading" secondItem="nNV-Ch-9aJ" secondAttribute="trailing" constant="10" id="2Kd-XH-mEC"/>
                                                <constraint firstItem="HKO-cx-OTs" firstAttribute="width" secondItem="AA5-oZ-mII" secondAttribute="width" priority="250" id="2kE-mC-Gsf"/>
                                                <constraint firstAttribute="trailing" secondItem="zfd-rQ-8rC" secondAttribute="trailing" constant="5" id="3Ny-Ys-kMg"/>
                                                <constraint firstItem="HKO-cx-OTs" firstAttribute="leading" secondItem="AA5-oZ-mII" secondAttribute="leading" constant="15" id="70k-19-7pX"/>
                                                <constraint firstItem="KuC-50-evR" firstAttribute="leading" secondItem="AA5-oZ-mII" secondAttribute="leading" constant="15" id="7Q5-3E-inU"/>
                                                <constraint firstItem="XWt-b3-niG" firstAttribute="width" secondItem="AA5-oZ-mII" secondAttribute="width" priority="250" id="B0z-hS-m3I"/>
                                                <constraint firstItem="zfd-rQ-8rC" firstAttribute="top" secondItem="AA5-oZ-mII" secondAttribute="top" constant="30" id="B7m-Nt-fTc"/>
                                                <constraint firstItem="XWt-b3-niG" firstAttribute="height" secondItem="AA5-oZ-mII" secondAttribute="height" priority="250" id="H5S-sb-g3M"/>
                                                <constraint firstItem="KuC-50-evR" firstAttribute="top" secondItem="nNV-Ch-9aJ" secondAttribute="bottom" constant="3" id="It8-Z8-RZZ"/>
                                                <constraint firstItem="oKJ-r9-mpl" firstAttribute="top" secondItem="Uzz-2v-mNM" secondAttribute="bottom" constant="3" id="Ix9-1X-c3z"/>
                                                <constraint firstItem="oKJ-r9-mpl" firstAttribute="leading" secondItem="KuC-50-evR" secondAttribute="trailing" constant="10" id="NsD-AP-bnd"/>
                                                <constraint firstItem="CJZ-Xc-cwV" firstAttribute="leading" secondItem="AA5-oZ-mII" secondAttribute="leading" constant="15" id="Oc3-Ya-DZH"/>
                                                <constraint firstItem="nNV-Ch-9aJ" firstAttribute="top" secondItem="HKO-cx-OTs" secondAttribute="bottom" constant="3" id="Q3T-4Q-g9a"/>
                                                <constraint firstItem="HKO-cx-OTs" firstAttribute="height" secondItem="AA5-oZ-mII" secondAttribute="height" priority="250" id="QbV-n0-oEw"/>
                                                <constraint firstItem="zZs-yk-rf9" firstAttribute="top" secondItem="AA5-oZ-mII" secondAttribute="top" constant="10" id="SMA-IN-pnW"/>
                                                <constraint firstItem="CJZ-Xc-cwV" firstAttribute="width" secondItem="AA5-oZ-mII" secondAttribute="width" priority="250" id="Uvq-VG-Gf2"/>
                                                <constraint firstItem="zZs-yk-rf9" firstAttribute="height" secondItem="AA5-oZ-mII" secondAttribute="height" priority="250" id="WEj-H2-cBH"/>
                                                <constraint firstItem="KuC-50-evR" firstAttribute="width" secondItem="AA5-oZ-mII" secondAttribute="width" priority="250" id="YgT-qo-svR"/>
                                                <constraint firstItem="KuC-50-evR" firstAttribute="height" secondItem="AA5-oZ-mII" secondAttribute="height" priority="250" id="Yil-o4-mgc"/>
                                                <constraint firstItem="nNV-Ch-9aJ" firstAttribute="leading" secondItem="AA5-oZ-mII" secondAttribute="leading" constant="15" id="fhV-q2-kdo"/>
                                                <constraint firstItem="zZs-yk-rf9" firstAttribute="width" secondItem="AA5-oZ-mII" secondAttribute="width" priority="250" id="gZl-Cn-bUJ"/>
                                                <constraint firstItem="zfd-rQ-8rC" firstAttribute="width" secondItem="AA5-oZ-mII" secondAttribute="width" priority="250" id="hkn-kb-IvW"/>
                                                <constraint firstItem="CJZ-Xc-cwV" firstAttribute="top" secondItem="AA5-oZ-mII" secondAttribute="top" constant="10" id="ihJ-q6-ed8"/>
                                                <constraint firstItem="HKO-cx-OTs" firstAttribute="top" secondItem="CJZ-Xc-cwV" secondAttribute="bottom" constant="3" id="kxS-Uc-bui"/>
                                                <constraint firstItem="oKJ-r9-mpl" firstAttribute="width" secondItem="AA5-oZ-mII" secondAttribute="width" priority="250" id="lry-1U-5FS"/>
                                                <constraint firstItem="nNV-Ch-9aJ" firstAttribute="width" secondItem="AA5-oZ-mII" secondAttribute="width" priority="250" id="qcn-T9-PAN"/>
                                                <constraint firstItem="zZs-yk-rf9" firstAttribute="leading" secondItem="CJZ-Xc-cwV" secondAttribute="trailing" constant="10" id="qyt-5h-Vwn"/>
                                                <constraint firstItem="Uzz-2v-mNM" firstAttribute="height" secondItem="AA5-oZ-mII" secondAttribute="height" priority="250" id="sNN-nk-LxB"/>
                                                <constraint firstItem="CJZ-Xc-cwV" firstAttribute="height" secondItem="AA5-oZ-mII" secondAttribute="height" priority="250" id="slT-CV-b2Q"/>
                                                <constraint firstItem="Uzz-2v-mNM" firstAttribute="top" secondItem="XWt-b3-niG" secondAttribute="bottom" constant="3" id="sse-Sh-h1C"/>
                                                <constraint firstItem="XWt-b3-niG" firstAttribute="leading" secondItem="HKO-cx-OTs" secondAttribute="trailing" constant="10" id="t86-hE-VZc"/>
                                                <constraint firstItem="oKJ-r9-mpl" firstAttribute="height" secondItem="AA5-oZ-mII" secondAttribute="height" priority="250" id="tBI-De-Ody"/>
                                                <constraint firstItem="zfd-rQ-8rC" firstAttribute="height" secondItem="AA5-oZ-mII" secondAttribute="height" priority="250" id="uSc-5S-3iH"/>
                                                <constraint firstItem="XWt-b3-niG" firstAttribute="top" secondItem="zZs-yk-rf9" secondAttribute="bottom" constant="3" id="usZ-Hy-rxr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="convenioTxt" destination="oKJ-r9-mpl" id="Glm-rv-ykp"/>
                                            <outlet property="identificacionTxt" destination="XWt-b3-niG" id="20f-8j-Cst"/>
                                            <outlet property="lblConvenio" destination="KuC-50-evR" id="F5K-On-pms"/>
                                            <outlet property="lblIdentificacion" destination="HKO-cx-OTs" id="gZY-Tu-uFO"/>
                                            <outlet property="lblNombre" destination="nNV-Ch-9aJ" id="2Eb-fc-gsD"/>
                                            <outlet property="lblSolicitudAtencion" destination="CJZ-Xc-cwV" id="oJ1-qU-aT7"/>
                                            <outlet property="nombreTxt" destination="Uzz-2v-mNM" id="wGC-q4-IeW"/>
                                            <outlet property="solicitudAtencionTxt" destination="zZs-yk-rf9" id="ZnL-0X-r16"/>
                                            <segue destination="Te1-RW-kUZ" kind="show" id="mjd-lM-tcl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n6j-wK-tzI" id="CIJ-I7-V67"/>
                                    <outlet property="delegate" destination="n6j-wK-tzI" id="Fzm-ZW-ZSm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HY5-Ve-egD" firstAttribute="leading" secondItem="2RF-fJ-FlY" secondAttribute="leading" id="BnV-4Q-YqN"/>
                            <constraint firstItem="f1h-ma-gQM" firstAttribute="height" secondItem="2RF-fJ-FlY" secondAttribute="height" id="F3V-fm-dix"/>
                            <constraint firstItem="HY5-Ve-egD" firstAttribute="height" secondItem="2RF-fJ-FlY" secondAttribute="height" multiplier="0.07" id="SUK-iO-3a9"/>
                            <constraint firstItem="HY5-Ve-egD" firstAttribute="top" secondItem="yiq-At-H0F" secondAttribute="bottom" constant="10" id="WSm-uz-y56"/>
                            <constraint firstItem="f1h-ma-gQM" firstAttribute="leading" secondItem="2RF-fJ-FlY" secondAttribute="leading" id="ZVn-OC-Cvt"/>
                            <constraint firstAttribute="trailing" secondItem="f1h-ma-gQM" secondAttribute="trailing" id="qb9-TP-ykv"/>
                            <constraint firstItem="f1h-ma-gQM" firstAttribute="width" secondItem="2RF-fJ-FlY" secondAttribute="width" id="sbY-go-OlF"/>
                            <constraint firstItem="f1h-ma-gQM" firstAttribute="top" secondItem="yiq-At-H0F" secondAttribute="bottom" constant="58" id="vTL-BH-OHg"/>
                            <constraint firstItem="HY5-Ve-egD" firstAttribute="width" secondItem="2RF-fJ-FlY" secondAttribute="width" id="yEl-SE-P6g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2e-8U-iUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="81"/>
        </scene>
        <!--Detalle Solicitud Atencion Controller-->
        <scene sceneID="viz-6i-MoK">
            <objects>
                <viewController id="Te1-RW-kUZ" customClass="DetalleSolicitudAtencionController" customModule="SofibMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XaS-zF-G2l"/>
                        <viewControllerLayoutGuide type="bottom" id="gqg-Kt-WKy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdT-Rv-jlm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIV-fV-bHc">
                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.0" green="0.40000000000000002" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Sofib Mobile" id="KWb-mm-oIX">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="RjJ-DI-Ewf">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="n6j-wK-tzI" kind="show" id="RyA-Da-AuA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="12N-ph-new">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5FW-lj-cfK">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="852" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIF-hd-9az">
                                                <frame key="frameInset" minX="8" minY="16" width="26" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2016031602" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gr1-xF-2br">
                                                <frame key="frameInset" minX="8" minY="41" width="82" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MERYL LOUISE STREEP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaP-aD-U6K">
                                                <frame key="frameInset" minX="8" minY="66" width="154" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.098039215686274508" green="0.43529411764705883" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.43529411764705883" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.098039215690000001" green="0.43529411759999997" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Za-7Q-6oL">
                                <color key="backgroundColor" red="0.098039215686274508" green="0.43529411764705883" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.098039215690000001" green="0.43529411759999997" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Aceptar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.098039215690000001" green="0.43529411759999997" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Solicitud de Atención" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfe-1S-vbg">
                                <frame key="frameInset" minX="16" minY="201" width="137" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.59161788230000001" blue="0.34973502159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Solicitud de Atención" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6du-Wx-Hgr">
                                <frame key="frameInset" minX="16" minY="226" width="137" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.59161788230000001" blue="0.34973502159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Solicitud de Atención" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdT-eJ-WhL">
                                <frame key="frameInset" minX="16" minY="251" width="137" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.59161788230000001" blue="0.34973502159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gqg-Kt-WKy" firstAttribute="top" secondItem="2Za-7Q-6oL" secondAttribute="bottom" id="Aa6-t8-veU"/>
                            <constraint firstItem="VIV-fV-bHc" firstAttribute="top" secondItem="XaS-zF-G2l" secondAttribute="bottom" constant="10" id="HAl-dF-qYd"/>
                            <constraint firstItem="12N-ph-new" firstAttribute="width" secondItem="cdT-Rv-jlm" secondAttribute="width" id="HcR-WG-OoZ"/>
                            <constraint firstItem="2Za-7Q-6oL" firstAttribute="width" secondItem="cdT-Rv-jlm" secondAttribute="width" id="TY0-O7-jVI"/>
                            <constraint firstItem="VIV-fV-bHc" firstAttribute="leading" secondItem="cdT-Rv-jlm" secondAttribute="leading" id="UsL-1E-jD6"/>
                            <constraint firstItem="12N-ph-new" firstAttribute="height" secondItem="cdT-Rv-jlm" secondAttribute="height" multiplier="0.15" id="VSM-xp-kLe"/>
                            <constraint firstItem="2Za-7Q-6oL" firstAttribute="leading" secondItem="cdT-Rv-jlm" secondAttribute="leading" id="Xl4-2x-eut"/>
                            <constraint firstItem="12N-ph-new" firstAttribute="leading" secondItem="cdT-Rv-jlm" secondAttribute="leading" id="aMV-19-dPE"/>
                            <constraint firstItem="12N-ph-new" firstAttribute="top" secondItem="VIV-fV-bHc" secondAttribute="bottom" id="eub-cn-qda"/>
                            <constraint firstItem="VIV-fV-bHc" firstAttribute="width" secondItem="cdT-Rv-jlm" secondAttribute="width" id="f51-U1-vi8"/>
                            <constraint firstItem="VIV-fV-bHc" firstAttribute="height" secondItem="cdT-Rv-jlm" secondAttribute="height" multiplier="0.07" id="p99-be-Lnk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAceptar" destination="2Za-7Q-6oL" id="vVg-VS-ldl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOj-h2-XAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="80.50974512743629"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_buscar" width="48" height="48"/>
        <image name="row_right" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XjM-ne-pUO"/>
    </inferredMetricsTieBreakers>
</document>
