<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AUZ-n3-4vl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filtros Solicitud Atencion Controller-->
        <scene sceneID="x1L-d0-9aK">
            <objects>
                <viewController id="AUZ-n3-4vl" customClass="FiltrosSolicitudAtencionController" customModule="SofibMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rP2-cr-J7L"/>
                        <viewControllerLayoutGuide type="bottom" id="bEh-Xs-6CB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WxN-Il-hMw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0B-94-Qks">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Sofib Mobile" id="0bz-8j-FeJ">
                                        <barButtonItem key="rightBarButtonItem" title="Opc" id="H5V-Q0-h5F">
                                            <color key="tintColor" red="0.97368378720000004" green="1" blue="0.97773081490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Dv4-92-bbx">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="773" text="Búsqueda Avanzada" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3Y-Fd-agP">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="772" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Identificación" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oR2-8P-Awd">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="274" verticalCompressionResistancePriority="761" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Solicitud de Atención" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPN-By-PEx">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="279" verticalCompressionResistancePriority="771" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4a5-Yh-Mrd">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="281" verticalCompressionResistancePriority="769" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seleccionar Convenio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E3d-UE-Qb4">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="277" verticalCompressionResistancePriority="757" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seleccionar Estado" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggw-cx-mZj">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seleccionar Ciudad Iinicial" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ktl-wb-rWE">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seleccionar Ciudad Actual" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gJ-rk-Tfm">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="278" verticalCompressionResistancePriority="772" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seleccionar Traslado" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ynb-bW-7Pj">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m0B-94-Qks" firstAttribute="leading" secondItem="WxN-Il-hMw" secondAttribute="leading" id="14M-9d-sgd"/>
                            <constraint firstItem="m0B-94-Qks" firstAttribute="width" secondItem="WxN-Il-hMw" secondAttribute="width" id="JUB-FE-SjD"/>
                            <constraint firstItem="Dv4-92-bbx" firstAttribute="height" secondItem="WxN-Il-hMw" secondAttribute="height" multiplier="0.6" id="Llf-bE-mBy"/>
                            <constraint firstItem="m0B-94-Qks" firstAttribute="height" secondItem="WxN-Il-hMw" secondAttribute="height" multiplier="0.07" id="WQI-OT-wYQ"/>
                            <constraint firstItem="m0B-94-Qks" firstAttribute="top" secondItem="rP2-cr-J7L" secondAttribute="bottom" constant="8" id="Wf6-yg-WOP"/>
                            <constraint firstItem="Dv4-92-bbx" firstAttribute="centerY" secondItem="WxN-Il-hMw" secondAttribute="centerY" multiplier="0.9" id="ZmB-Xf-FPq"/>
                            <constraint firstItem="Dv4-92-bbx" firstAttribute="centerX" secondItem="WxN-Il-hMw" secondAttribute="centerX" id="fqW-at-UBu"/>
                            <constraint firstItem="Dv4-92-bbx" firstAttribute="width" secondItem="WxN-Il-hMw" secondAttribute="width" multiplier="0.85" id="ixa-qs-A5e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickeConvenio" destination="E3d-UE-Qb4" id="xdV-qn-DXo"/>
                        <outlet property="pickerCiudadFinal" destination="5gJ-rk-Tfm" id="N7X-dG-Z6Y"/>
                        <outlet property="pickerCiudadInicial" destination="ktl-wb-rWE" id="o2f-xZ-i5H"/>
                        <outlet property="pickerEstado" destination="ggw-cx-mZj" id="K0b-d4-bum"/>
                        <outlet property="pickerTraslados" destination="ynb-bW-7Pj" id="wht-8R-bsP"/>
                        <outlet property="txtIdentificacion" destination="oR2-8P-Awd" id="xj0-Bv-UJ4"/>
                        <outlet property="txtNombre" destination="4a5-Yh-Mrd" id="CRG-3h-PEe"/>
                        <outlet property="txtSolicitudAtencion" destination="CPN-By-PEx" id="pZT-pg-LGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTw-3M-yWY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6hj-6y-OiT">
            <objects>
                <viewController id="n6j-wK-tzI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yiq-At-H0F"/>
                        <viewControllerLayoutGuide type="bottom" id="reI-Oq-quL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2RF-fJ-FlY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2e-8U-iUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="139"/>
        </scene>
    </scenes>
</document>
